<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Formatos de Texto </title>
	<style type="text/css"> 
	
		h2{
    color: #F8CDE0;
		}
main header h1 {
    
}
		header,nav,main,footer{
    margin: 0 auto;
    
		}
		header {
    height: 42px;
    width: 999px;
			blackground color: darkslategrey;
    padding: 30px;
    margin-bottom: 80px auto;			  	
		}
		
		nav{
    height: 64px;
    width: 1050px;
    background-color: tan;
    color: #FFFFFF;			/*box-sizing: border-box;*/
		}
		main{
    width: 1054px;
    height: 1500px;
    background-color: darksalmon;
    padding-top: 10px;
    padding-bottom: 20px;
		}
		section{
    background-color: saddlebrown;
    color: antiquewhite;
    width: auto;
    height: auto;
    padding: 30px;
    /*margin-top:20px;
			margin-bottom:20px*/
    margin: 20px auto;			/*box-sizing: border-box;*/
		}
		footer{
    height: auto;
    width: auto;
    background-color: darkgoldenrod;
    margin-right: auto;
    margin-left: auto;
		}
	
	* {
    padding: 0;
    margin: 0;
}
    </style>
	<link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	<header> 
		<h1 > Uso de formatos de texto </h1>
	</header>
	<nav> <ul>
		<li><a href="../index.html">Inicio</a></li>
		
		<li><a href="estilos.html">Etilos</a></li>
		<li><a href="imagenes.html">Imagenes</a></li>
		<li><a href="listas.html">Listas</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="cuestionario.html">Formulario</a></li>
	     <li><a href="enlases.html">Enlaces</a></li>
		<li><a href="tipografias.html">Tipografias</a></li>
		</ul> </nav>
		<section>
		    <h2> Titulo 1 </h2>
			<p> <b> Texto de pruebaLorem ipsum dolor sit amet consectetur adipiscing elit, nisl dui nunc ultrices iaculis nibh, dignissim sodales mauris magnis porta quis. </b></p>
		</section>
		<section>
		    <h2> Titulo 2 </h2>
			<p> <b> Texto de pruebaLorem ipsum dolor sit amet consectetur adipiscing elit, nisl dui nunc ultrices iaculis nibh, dignissim sodales mauris magnis porta quis. </b></p>
		</section>
		<section>
		    <h2> Titulo 3 </h2>
			<p> <b> Texto de pruebaLorem ipsum dolor sit amet consectetur adipiscing elit, nisl dui nunc ultrices iaculis nibh, dignissim sodales mauris magnis porta quis. </b></p>
		</section>
		<section>
		    <h2> Titulo 4 </h2>
			<p> <b> Texto de pruebaLorem ipsum dolor sit amet consectetur adipiscing elit, nisl dui nunc ultrices iaculis nibh, dignissim sodales mauris magnis porta quis. </b></p>
		</section>
		<section>
		    <h2> Titulo 5 </h2>
			<p> <b> Texto de pruebaLorem ipsum dolor sit amet consectetur adipiscing elit, nisl dui nunc ultrices iaculis nibh, dignissim sodales mauris magnis porta quis. </b></p>
		</section>
	<fooder>Elavorado por: Berenice Huerta Salazar</fooder>
	</main>
</body>
</html>
