<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tabla 2</title>
	<style type="text/css">
		table{
			border-collapse: collapse;
			width: 50%;
			
		}
		th,td{
			text-align: left;
			padding: 10px;
		}
	/*	th{
			background-color: black;
			color: aliceblue;*/
		}
		/*tr:nth-child(odd){
			background-color: hotpink;
			color: aquamarine;
			border-style: double;
			border-color: crimson;
		}
		tr:nth-child(even){
			background-color: lightcoral
			color: aquamarine;
			border-style: double;
			border-color: crimson;
		}*/
		th:nth-child(odd),td:nth-child(odd){
			background-color: aquamarine;
		}
	.sub {
    float: left;
    padding-left: 14px;
}
    </style>
	<link href="../css/estilotabla.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	 <h1>Tabla con rayas</h1>
	</header>
	<nav>
		<ul class="sub">
		<li class="sub"><a href="tablas.html"> Tablas</a></li>   
	    </ul>
	</nav>
	<main>
	<section>
	<h2> Lorem ipsum </h2>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, consequat eros ante conubia netus facilisis, purus cum congue sagittis donec pharetra.</p>
		<table>
		  <thead>
		     <tr>
			  <th>Datos 1</th>
			  <th>Datos 2</th>
			  <th>Datos 3</th>
			  <th>Datos 4</th>
			  </tr>	
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>2</td>
			  <td>3</td>
				<td>3</td>
			  </tr>
			  <tr>
			  <td>4</td>
			  <td>5</td>
			  <td>6</td>
				  <td>3</td>
			  </tr>
			  <tr>
			  <td>7</td>
			  <td>8</td>
			  <td>9</td>
				  <td>3</td>
			  </tr>
			  <tr>
			  <td>10</td>
			  <td>11</td>
			  <td>12</td>
				  <td>3</td>
			  </tr>
			  <tr>
			  <td>13</td>
			  <td>14</td>
			  <td>15</td>
				  <td>3</td>
			  </tr>
			</tbody>
		  <tfoot></tfoot>
		</table>
	</section>
	</main>
	<footer></footer>
</body>
</html>
